<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vasily::WinsockInterface">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vasily::WinsockInterface::ErrorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Source\WinsockInterface.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AALAggggBUxAgAKAAIEAAAAAACJAAAYgAIAkAAKAAAI=</HashCode>
      <FileName>Source\WinsockInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>