<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="vasily::Handler">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vasily::Handler::State">
        <TypeIdentifier>
          <NewMemberFileName>Source\Handler.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="vasily::Handler::Mode">
        <TypeIdentifier>
          <NewMemberFileName>Source\Handler.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAARAKAADAAIQQAABgIACIAAADAAAAACgEABgIBYYQE=</HashCode>
      <FileName>Source\Handler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vasily::Client">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="vasily::Client::WorkMode">
        <TypeIdentifier>
          <NewMemberFileName>Source\Client.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="vasily::Client::CirclicState">
        <TypeIdentifier>
          <NewMemberFileName>Source\Client.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQJAEgQAAAAQpGCATFEAAAAEYIA6AAEgICAgEEAoAAU=</HashCode>
      <FileName>Source\Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="vasily::ParsedResult">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABQAAAAAABAgAAAAAAAAABAAA=</HashCode>
      <FileName>Source\Handler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>